# Environment Config

# reference these in your code with process.env.SECRET

TOKEN=123456

TOKENTEST=123456

TOKENDBL=123456

DATABASE=database
DATABASETEST=database_test
DBUSER=username
DBPASS=password
DBHOST=0.0.0.0