[flake8]
indent-size = 2
ignore = E501,E126
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 30
max-line-length = 128
in-place = false
recursive = true
aggressive = 1
hand-closing = true